{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 problem_num    = 1  :  Poisson equation
\f1\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 {\listtext	\uc0\u8226 	}fem_num = 1: Lagrange element\
{\listtext	\uc0\u8226 	}fem_num = 2: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\

\f0\b\fs36 problem_num    = 2  :  Maxwell equation\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs28 \cf0 {\listtext	\uc0\u8226 	}fem_num = 1: 1st kind Nedelec element\
{\listtext	\uc0\u8226 	}fem_num = 2: 2nd kind Nedelec element\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}fem_num = 3: Huang-Zhang element\
{\listtext	\uc0\u8226 	}fem_num = 0: Huang element\
{\listtext	\uc0\u8226 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
Matrix-Solver Community Project\
\
by Chensong Zhang\
last modified on 04/29/2009\
\
\
1. Compilation\
\
To compile, you need a Fortran and a C compiler. By default, we use gfortan and gcc,\
repectively. \
\
> make\
\
makes a test executable called test.ex, which is the file you need. \
\
> make clean \
\
cleans up the directory by removing objective files. \
\
> make allclean \
\
deletes executables also and gives a completely clean directory. \
\
\
\
2. Test Run:\
\
By running the executable test.ex, we can get numerical results for different test examples. \
\
> ./test.ex\
\
is the terminal command. \
\
And test.ex reads parameters from ini/input.dat, where you can choose:\
\
* problem type ( 1--4 ): 1 and 2 are from P1 FEM for Poisson equation;\
  	       	      	 3 and 4 are for matrices from Ruth.\
\
* solver type ( 1--5 ): 1 AMG as iterative solver;\
  	      	     	2 AMG preconditioned CG (default solver);\
			3 Diagonal preconditioned CG;\
			4 Standard CG;\
			5 AMG preconditioned GMRes.\
\
* solver parameters (which we do not discuss here, see details in the documentation \
  	 	     contained in doc directory).\
\
  - coarsening type ( 1--3 )\
  - interpolation type ( 1--3 ) \
  - max_row_sum ( 0, 1 )\
  - strong_threshold ( 0, 1 )\
  - truncation_threshold ( 0, 1 )\
\
\
\
}